<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_customization.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:svg="http://www.w3.org/2000/svg"
  xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>DRD ODD</title>
      </titleStmt>
      <publicationStmt>
        <p>Publication Information</p>
      </publicationStmt>
      <sourceDesc>
        <p>Information about the source</p>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <schemaSpec ident="DRDODD" start="TEI">
        <desc/>
        <moduleRef key="header"/>
        <moduleRef key="core"/>
        <moduleRef key="tei"/>
        <moduleRef key="textstructure"/>
        <moduleRef key="namesdates" include="persName placeName "></moduleRef>
      </schemaSpec>
      
      <elementSpec ident="persName" module="namesdates" mode="change">
        <content> 
          <textNode/>
          <elementRef key="placeName"/>
        </content>
        <attList>
          <attDef indent="ref">
            <valList type="closed"> <!--This means that the list is limited only to the items in the list below-->
              <valItem ident="#p1">
                <gloss>John Suckling</gloss>
              </valItem>
              <valItem ident="#p2">
                <gloss>T. W.</gloss>
              </valItem>
              <valItem ident="#p3">
                <gloss>
                  
                </gloss>
              </valItem>
            </valList>
          </attDef>
        </attList>
      </elementSpec>
      
      <elementSpec ident="body" mode="change">
        <content>
          <textNode/>
          <elementRef key="title"/> <!--This allows titles to appear under body elements-->
        </content>
          
       
        
        
      </elementSpec>
      
    </body>
  </text>
</TEI>
