<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:svg="http://www.w3.org/2000/svg"
  xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Title</title>
      </titleStmt>
      <publicationStmt>
        <p>Publication Information</p>
      </publicationStmt>
      <sourceDesc>
        <p>Information about the source</p>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <schemaSpec ident="oddex1" start="TEI">
        <moduleRef key="header"/>
        <moduleRef key="core"/>
        <moduleRef key="tei"/>
        <moduleRef key="textstructure"/>
        <!--Element restriction section-->         
        <elementSpec ident="sp" module="core" mode="change"> 
          <!--This elementSpec restricts the elements that can appear in "sp" to "speaker", "l", and "stage"-->
          <content>
            <sequence preserveOrder="false">
              <elementRef key="speaker"/>
              <elementRef key="l"/>
              <elementRef key="stage"/>
            </sequence>
          </content>
        </elementSpec>
      </schemaSpec>
    </body>
  </text>
</TEI>
