/* {
    margin: 0;
    padding: 0;
}*/

/*.nav-ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.li-list {
    display: inline;
    border-right: 2px solid black;
}

.li-list a {
    text-align: center;
    padding: 14px 16px;
    float: left;
    text-decoration: none;
}

.li-list a:hover {
    background-color: #ddd;
    color: black;
}*/

#nav {
    background-color: white;
    /*overflow: hidden;*/
    font-family: Garamond;
    border-bottom: 2px solid #eee;
    /*border-top: 2px solid #ddd;*/
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 900;
}

.nav-title {
    float: left;
    display: block;
    padding: 10px 16px;
    font-size: 25px;
}

.nav-links {
    float: right;
}

#nav a {
    float: left;
    display: block;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    /*border-left: 2px solid #ddd;*/
}

.night-mode {
    height: 48px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    /*border-left: 2px solid #ddd;*/
}

.label {
    background-color: #aaa;
    display: flex;
    height: 30px;
    width: 100px;
    border-radius: 50px;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 0 15px;
    transition: all .5s ease-in-out;
    cursor: pointer;
    border: 2px solid #ddd;
}

.label .dark {
    color: white;
}

.label .light {
    color: black;
}

.blob {
    position: absolute;
    left: 50%;
    width: 50%;
    height: 100%;
    background: #80D5D5;
    border-radius: 50px;
    transition: .5s ease all;
}

.checkbox {
    opacity: 0;
    position: absolute;
}

.checkbox:checked +.label .blob {
    left: 0;
}

.checkbox:checked + .label {
    background-color: #ddd;
    border-color: #aaa;
}

#nav a.active {
    background-color: #80D5D5;
}

#nav .icon {
    display: none;
}